{
    "name": "Teamwork Magazine",
    "short_name": "Teamwork Magazine",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#cd3a0c",
    "background_color": "#cd3a0c",
    "start_url": "https://makesthedreamwork.com",
    "display": "standalone"
}
