.toggle {
	color: var(--color-gray-500);
	transition: 120ms color linear, 120ms background-color linear;
}

.toggle:hover {
	color: var(--color-black);
	background-color: var(--color-gray-100);
}

.overlay {
	position: fixed;
	inset: 0;
	mix-blend-mode: screen;
	background-color: var(--color-white);
	z-index: 90;
}

.drawer {
	display: flex;
	flex-direction: column;
	position: fixed;
	inset: 0;
	margin-left: auto;
	width: 48ch;
	max-width: 90vw;
	color: var(--color-white);
	background-color: var(--color-accent-600);
	z-index: 100;
	box-shadow: 0 0 4px 0 rgba(0, 0, 0, 0.12), 0 0 20px 0 rgba(0, 0, 0, 0.2);
	overflow: hidden;
}

.drawer :focus {
	outline-color: var(--color-white);
}

.controls {
	display: flex;
	justify-content: flex-end;
	padding: var(--space-m-l) var(--grid-row-gap) var(--space-xs-s);
	border-bottom: 3px var(--color-accent-500) solid;
	box-shadow: 0 2px 40px 0 var(--color-accent-600);
	position: relative;
	z-index: 2;
}

.contents {
	flex: 1 1 100%;
	display: flex;
	flex-direction: column;
	overflow-y: auto;
	padding: 0 var(--space-l-xl) var(--space-m-l);
}

.list {
	list-style: none;
	margin: 0;
	padding: var(--space-m-l) 0 0;
}

.list:last-child {
	margin-top: auto;
}

.link {
	display: block;
	color: inherit;
	text-decoration: none;
	width: 100%;
}

.list[data-weight="primary"] .link {
	font-size: var(--step-4);
	font-weight: 700;
}

.list[data-weight="secondary"] .link {
	font-size: var(--step-0);
	font-family: var(--font-family-accent);
}

@media (min-width: 400px) {
	.list[data-weight="secondary"] {
		display: grid;
		grid-template-columns: repeat(2, 1fr);
		gap: var(--space-xs);
	}
}

.close,
.link {
	transition: 120ms opacity linear;
}

.close:hover,
.link:hover {
	opacity: 0.7;
}
