.grid {
	display: grid;
	gap: var(--space-l);
	grid-template-columns: repeat(12, 1fr);
	padding: 0;
	list-style: none;
}

.grid > * {
	grid-column: span 12;
}

@media (min-width: 480px) {
	.grid > * {
		grid-column: span 6;
	}
}

@media (min-width: 640px) {
	.grid > * {
		grid-column: span 4;
	}
}

@media (min-width: 960px) {
	.grid > * {
		grid-column: span 3;
	}
}

.stockist {
	border-top: 2px var(--color-black) solid;
	padding-top: var(--space-xs);
}

.name {
	font-size: var(--step-0);
	font-weight: 700;
}

.location {
	color: var(--color-gray-500);
	font-family: var(--font-family-accent);
	font-size: var(--step--1);
}
